<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List_hosp"
    android:id="@+id/hospital">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les Hôpitaux"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"

        />
    <ListView android:id="@+id/ListeView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>