<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nom_h_pital"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adrss_h_pital"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/nb_lit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_de_lit_disponible"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />



    </LinearLayout>
</LinearLayout>