<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">

    <item android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="Home"/>
    <item android:icon="@drawable/ic_stat"
        android:id="@+id/stat"
        android:title="Statistique"
        />

    <item android:icon="@drawable/ic_about"
        android:id="@+id/about"
        android:title="About"/>
    <item android:icon="@drawable/ic_hospital"
        android:id="@+id/hospital"
        android:title="hospital"/>
</menu>
